
# conexion a mysql
spring.datasource.url=jdbc:mysql://localhost/js_nails_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

path_cross = http://localhost:5173
path_mapping = nails
page_max = 9